<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>
       <h1> headline 1 </h1>
       <h2> headline 1 </h2>
       <h3> headline 1 </h3>
    </body>
</html>