<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tags</title>

    </head>

    <body>
        <h1>this is the h1</h1>
        <h2>this is the h2</h2>
        <h3>this is the h3</h3>
        <h4>this is the h4</h4>
        <h5>this is the h5</h5>
        <h6>this is the h6</h6>
        <p>This is a paragraph</p>

        <p>This is a large para but<small> This is a small para</small></p>
        <p>Hello <mark>everyone </mark> how are you</p>

        <p><del>this paragraph is deleted</del></p>

        <p><u>the paragraph is underlined</u></p>

        <p><b>this text is a bold text</b></p>
        <p><i>this text is italic</i> but this is a normal paragraph</p>
        <p>this is a paragraph below we have shown the use of blockquote -
            <blockquote>this is a blockquote paragraph.this blockquote is important in HTML</blockquote>
        </p>
        <p>The <abbr title = "world health organization">WHO</abbr> was found in 1948</p>
        <p>Do the work <acronym title ="as soon as possible">ASAP</acronym></p>
        <address>
            Written by pondit.com <br>
            <a href="mailto:team@pondit.com">Email us</a>
        </address>

        <p><cite>this is a cite tage</cite> written by me</p>

        <p>My fav color is <del>blue</del> <ins>red</ins></p>

        <p>Chemical structure of water is H<sub>2</sub>O</p>

        <p>2<sup>2</sup>= 4</p>

        <p>this is a list of country
            <ul>
                <li>england</li>
                <li>australia</li>
                <li>south africa</li>
            </ul>
        </p>


    </body>
</html>